{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 455205658,
      "isDeleted": false,
      "id": "yp7tAx6vmdKwqsqbvS0PR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.5,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 238.99999999999994,
      "height": 51,
      "seed": 573305414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GN9XuW-2vBQ2GbyEp3EON",
          "type": "arrow"
        }
      ],
      "updated": 1710462086239,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 135156294,
      "isDeleted": false,
      "id": "21m0j8peB9_3uoaeMrDcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.5,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151,
      "height": 50,
      "seed": 1592727194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GGfUeg3VYWtMesKUYB49G",
          "type": "arrow"
        }
      ],
      "updated": 1710461726718,
      "link": null,
      "locked": false
    },
    {
      "id": "1Uj1oIJ72Ju8SgqsLHJUY",
      "type": "rectangle",
      "x": 810,
      "y": 509,
      "width": 151,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 485268102,
      "version": 97,
      "versionNonce": 896668954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710461712144,
      "link": null,
      "locked": false
    },
    {
      "id": "Jde_-65BXNeVxlqexKRin",
      "type": "rectangle",
      "x": 614,
      "y": 507,
      "width": 137,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1511531334,
      "version": 62,
      "versionNonce": 401962074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710461335498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1426091526,
      "isDeleted": false,
      "id": "YSJPs8Eynl7BUAb3gTyfT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.5,
      "y": 509.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123,
      "height": 37,
      "seed": 149306458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710461266745,
      "link": null,
      "locked": false
    },
    {
      "id": "_sjsQyt_sDZrmWlz3-2Xp",
      "type": "rectangle",
      "x": 448,
      "y": 507,
      "width": 123,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1551608602,
      "version": 68,
      "versionNonce": 1190371654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710461259102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1350247642,
      "isDeleted": false,
      "id": "AXcyNHzNpn13CSKnef7Hy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": 368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 237,
      "height": 49,
      "seed": 1924312134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eaovc7V3l9YEsZ1eiECB0",
          "type": "arrow"
        }
      ],
      "updated": 1710461416184,
      "link": null,
      "locked": false
    },
    {
      "id": "Dfh6JSa6N7YQjmtMb8eFc",
      "type": "rectangle",
      "x": 620,
      "y": 43,
      "width": 256,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ueXOvrXzQ2Wc4-X1KVvHW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1781543046,
      "version": 276,
      "versionNonce": 954525850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eaovc7V3l9YEsZ1eiECB0",
          "type": "arrow"
        },
        {
          "id": "gQ6WJs9v7faxQJ575gglZ",
          "type": "arrow"
        },
        {
          "id": "_QoUl5RVTpFcO2WHCnzrM",
          "type": "arrow"
        }
      ],
      "updated": 1710462096785,
      "link": null,
      "locked": false
    },
    {
      "id": "zwNcmSBilYUsbatPKgdSO",
      "type": "text",
      "x": 666,
      "y": 63,
      "width": 181.91976928710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ueXOvrXzQ2Wc4-X1KVvHW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 564209434,
      "version": 199,
      "versionNonce": 502757850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eaovc7V3l9YEsZ1eiECB0",
          "type": "arrow"
        }
      ],
      "updated": 1710462096786,
      "link": null,
      "locked": false,
      "text": "Tipos de variables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipos de variables",
      "lineHeight": 1.25
    },
    {
      "id": "gayIFLUITfqRjQzelYmQs",
      "type": "text",
      "x": 347,
      "y": 382,
      "width": 211.1597442626953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312063322,
      "version": 101,
      "versionNonce": 1662720730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710461227136,
      "link": null,
      "locked": false,
      "text": "Variables categóricas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables categóricas",
      "lineHeight": 1.25
    },
    {
      "id": "KZpmBK9GXBSveLcjJAbQU",
      "type": "rectangle",
      "x": 645,
      "y": 339,
      "width": 226,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aiHT5BvZmeiDcbyty6VCe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 755554054,
      "version": 64,
      "versionNonce": 1780672602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gQ6WJs9v7faxQJ575gglZ",
          "type": "arrow"
        }
      ],
      "updated": 1710461684850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1814159942,
      "isDeleted": false,
      "id": "Ur6w4N6AOHNoq2BINBRCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.7901077270508,
      "y": 357.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 190.11978149414062,
      "height": 25,
      "seed": 76644442,
      "groupIds": [
        "aiHT5BvZmeiDcbyty6VCe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710461684850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variables numéricas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables numéricas",
      "lineHeight": 1.25
    },
    {
      "id": "s4owEl7mf4u2axI4sFXV0",
      "type": "rectangle",
      "x": 1093,
      "y": 379,
      "width": 279,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lDWulz3kgN5e_GNb0S-cT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 749160262,
      "version": 98,
      "versionNonce": 156631450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_QoUl5RVTpFcO2WHCnzrM",
          "type": "arrow"
        },
        {
          "id": "GGfUeg3VYWtMesKUYB49G",
          "type": "arrow"
        },
        {
          "id": "GN9XuW-2vBQ2GbyEp3EON",
          "type": "arrow"
        }
      ],
      "updated": 1710462086239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1931638554,
      "isDeleted": false,
      "id": "Q2Q_kW54cHer1CR6yv3c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.9401092529297,
      "y": 393.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 236.15969848632812,
      "height": 25,
      "seed": 1796996486,
      "groupIds": [
        "lDWulz3kgN5e_GNb0S-cT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710461668328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variables tiempo-espacio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables tiempo-espacio",
      "lineHeight": 1.25
    },
    {
      "id": "WGFMWFSphBZ1duk2I7FoV",
      "type": "text",
      "x": 294,
      "y": 512,
      "width": 66.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427030022,
      "version": 26,
      "versionNonce": 170093594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710461210848,
      "link": null,
      "locked": false,
      "text": "Ordinal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordinal",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 62729734,
      "isDeleted": false,
      "id": "piiPs0cdO3hwkZ5nGic7q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.5900344848633,
      "y": 512.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 68.93992614746094,
      "height": 25,
      "seed": 1564600922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710461220776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nominal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nominal",
      "lineHeight": 1.25
    },
    {
      "id": "SDDeQGJhqLH44L7kz1Pdj",
      "type": "line",
      "x": 422,
      "y": 418,
      "width": 79,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1731379014,
      "version": 44,
      "versionNonce": 1566105498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710461237220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kx6MnC7eM0AySlu5toCha",
      "type": "line",
      "x": 461,
      "y": 422,
      "width": 39,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 479211078,
      "version": 55,
      "versionNonce": 604812550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710461251713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lkex1HfqEDmwt0pl9mKU1",
      "type": "text",
      "x": 635,
      "y": 519,
      "width": 90.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105728538,
      "version": 45,
      "versionNonce": 479546566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710461293731,
      "link": null,
      "locked": false,
      "text": "De razón",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "De razón",
      "lineHeight": 1.25
    },
    {
      "id": "WWrdKhkZTXZ17kcouUNkF",
      "type": "text",
      "x": 827,
      "y": 521,
      "width": 121.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905924486,
      "version": 50,
      "versionNonce": 1115964166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710461291792,
      "link": null,
      "locked": false,
      "text": "De intervalo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "De intervalo",
      "lineHeight": 1.25
    },
    {
      "id": "QUAHXzwy92I3W8ILP8j7S",
      "type": "line",
      "x": 731,
      "y": 397,
      "width": 58,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1347507014,
      "version": 91,
      "versionNonce": 586875654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710461688213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mkTE57FPo1r_JRyMlmP7x",
      "type": "line",
      "x": 767,
      "y": 400,
      "width": 111,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2141785670,
      "version": 58,
      "versionNonce": 2110090650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710461690965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eaovc7V3l9YEsZ1eiECB0",
      "type": "arrow",
      "x": 732.1530844979902,
      "y": 105,
      "width": 323.0944845187665,
      "height": 257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1513993734,
      "version": 566,
      "versionNonce": 593693210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710462096785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -323.0944845187665,
          257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dfh6JSa6N7YQjmtMb8eFc",
        "focus": -0.1559560854173211,
        "gap": 4
      },
      "endBinding": {
        "elementId": "AXcyNHzNpn13CSKnef7Hy",
        "focus": -0.5009034105642289,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gQ6WJs9v7faxQJ575gglZ",
      "type": "arrow",
      "x": 713.6249293041578,
      "y": 105.00000000000003,
      "width": 36.643008359986766,
      "height": 223.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 457651802,
      "version": 605,
      "versionNonce": 48679834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710462096786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.643008359986766,
          223.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dfh6JSa6N7YQjmtMb8eFc",
        "focus": 0.2996402877697842,
        "gap": 4
      },
      "endBinding": {
        "elementId": "KZpmBK9GXBSveLcjJAbQU",
        "focus": -0.015010141987829616,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_QoUl5RVTpFcO2WHCnzrM",
      "type": "arrow",
      "x": 712.3916922185989,
      "y": 105.00000000000003,
      "width": 540.2091663952793,
      "height": 266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1618342554,
      "version": 286,
      "versionNonce": 1250438426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710462096786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          540.2091663952793,
          266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dfh6JSa6N7YQjmtMb8eFc",
        "focus": 0.5491661107404937,
        "gap": 4
      },
      "endBinding": {
        "elementId": "s4owEl7mf4u2axI4sFXV0",
        "focus": 0.4773914151063559,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UPcwEwd6eZDTMR1Vn79mS",
      "type": "text",
      "x": 1056,
      "y": 527,
      "width": 100.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53112026,
      "version": 11,
      "versionNonce": 1827384666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710461706008,
      "link": null,
      "locked": false,
      "text": "Date time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date time",
      "lineHeight": 1.25
    },
    {
      "id": "GGfUeg3VYWtMesKUYB49G",
      "type": "arrow",
      "x": 1219.495424058216,
      "y": 440,
      "width": 121.04558342174573,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 567838170,
      "version": 81,
      "versionNonce": 544193690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710461801204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.04558342174573,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s4owEl7mf4u2axI4sFXV0",
        "focus": -0.22880871030306457,
        "gap": 4
      },
      "endBinding": {
        "elementId": "21m0j8peB9_3uoaeMrDcQ",
        "focus": -0.43770020390266456,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VH_tN4VcYf1G9nyymBGFF",
      "type": "text",
      "x": 1249,
      "y": 531,
      "width": 212.63973999023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099521478,
      "version": 62,
      "versionNonce": 445066374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710461826792,
      "link": null,
      "locked": false,
      "text": "Espacio- coordenadas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Espacio- coordenadas",
      "lineHeight": 1.25
    },
    {
      "id": "GN9XuW-2vBQ2GbyEp3EON",
      "type": "arrow",
      "x": 1224,
      "y": 439,
      "width": 116,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1370173382,
      "version": 58,
      "versionNonce": 1561771610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710462086239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s4owEl7mf4u2axI4sFXV0",
        "focus": 0.31425636510382265,
        "gap": 3
      },
      "endBinding": {
        "elementId": "yp7tAx6vmdKwqsqbvS0PR",
        "focus": 0.24421659181425304,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}